{
  "$schema": "./config.schema.json",
  "apiRelativeBase": "/v1",
  "featureFlags": {
    "enable3D": true,
    "enableMetricsPolling": true,
    "enableCircuitBreaker": true,
    "enableHealthMonitoring": true
  },
  "polling": {
    "metricsInterval": 30000,
    "healthCheckInterval": 10000
  },
  "circuitBreaker": {
    "enabled": true,
    "resetEndpoint": "/v1/admin/circuit/reset"
  }
}