{
  "$schema": "./config.schema.json",
  "apiRelativeBase": "http://localhost:10000",
  "featureFlags": {
    "enable3D": false,
    "enableMetricsPolling": true,
    "enableCircuitBreaker": true,
    "enableHealthMonitoring": true
  },
  "polling": {
    "metricsInterval": 15000,
    "healthCheckInterval": 5000
  },
  "circuitBreaker": {
    "enabled": true,
    "resetEndpoint": "http://localhost:10000/api/admin/circuit/reset"
  },
  "secrets": {
    "cacheTTLms": 300000,
    "enableMetrics": true
  }
}